<html>
 <head>
  <style>
body {
  display: flex;
  color: white;
  margin: 0;
  background-image: linear-gradient(to bottom, #004076, #00345B);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

span {
  padding: 5px;
  font-size: 30px;
  display: inline-block;
}

.box {
  text-align: center;
  width: 100%;
  margin: 15px;
}

.big {
  background-color: #226696;
  border-radius: 10px;
}

.small {
  width: 30%;
}

.green {
  border-bottom: 3px solid #00a642;
}

.yellow {
  border-bottom: 3px solid #FFC402;
}

.red {
  border-bottom: 3px solid #A60006;
}

.header, .value {
  display: block;
}

.dashboard {
  font-family: Helvetica, Arial, sans-serif;
  width: 90%;
}

.page {
  background-image: url('https://gansoi.com/hexabg.png');
  background-position: 50% 0%;
  height: auto !important;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0.4;
}
  </style>
 </head>
 <body><div id="dash"></div>
 </body>

 <template id="template">
  <div class="page">
   <div class="logo">
    <a href="https://github.com/gansoi/gansoi"><img src="https://gansoi.com/GitHub-Mark-32px.png" /></a>
    <a href="https://gansoi.com/"><img src="https://gansoi.com/icon-transparent.svg" width="32px"/></a>
   </div>
   <div class="dashboard">
    <span class="big box" v-bind:class="scoreClass">
     <span class="header">Accumulated Score</span>
     <span class="value">{{ stats.score }}</span>
    </span>

    <span class="big box" v-bind:class="commitsClass">
     <span class="header">Commits</span>
     <span class="value">{{ stats.commits }}</span>
    </span>

    <span class="big box" v-bind:class="issuesClass">
     <span class="header">Issues</span>
     <span class="value">{{ stats.issues }}</span>
     <span class="small box">
      <span class="header">Created</span>
      <span class="value">{{ stats.issuesCreated }}</span>
     </span>
     <span class="small box">
      <span class="header">Closed</span>
      <span class="value">{{ stats.issuesClosed }}</span>
     </span>
    </span>

    <span class="big box" v-bind:class="pullRequestsClass">
     <span class="header">Pull Requests</span>
     <span class="value">{{ stats.pullRequests }}</span>
     <span class="small box">
      <span class="header">Created</span>
      <span class="value">{{ stats.pullRequestsCreated }}</span>
     </span>
     <span class="small box">
      <span class="header">Closed</span>
      <span class="value">{{ stats.pullRequestsClosed }}</span>
     </span>
    </span>
   </div>
  </div>
 </template>
 <script src="https://unpkg.com/vue@2.1.8/dist/vue.js"></script>
 <script src="https://unpkg.com/vue-resource@1.0.3/dist/vue-resource.min.js"></script>
 <script>

var computeClass = function(value, yellow, green) {
    yellow = Math.floor(scale * yellow);
    green = Math.floor(scale * green);

    return {
        green: value >= green,
        red: value < yellow,
        yellow: (value < green && value >= yellow)
    };
}

var scale = 1.0;

const app = new Vue({
    data: {
        stats: {
            'score': "-",
            'commits': "-",
            'issues': "-",
            'issuesCreated': "-",
            'issuesClosed': "-",
            'pullRequests': "-",
            'pullRequestsCreated': "-",
            'pullRequestsClosed': "-"
        }
    },

    methods: {
        updateNow: function() {
            Vue.http.get('stats.json').then(function(response) {
                this.stats = response.body;
                scale = this.stats.elapsed / (60 * 60 * 24 * 7);
            }.bind(this));
        },
    },

    created: function() {
        this.updateNow();

        // Fetch new data once a minute.
        setInterval(this.updateNow, 60000);
    },

    computed: {
        scoreClass: function() {
            return computeClass(this.stats.score, 2, 6);
        },

        commitsClass: function() {
            return computeClass(this.stats.commits, 1, 5);
        },

        issuesClass: function() {
            return computeClass(this.stats.issues, 1, 2);
        },

        pullRequestsClass: function() {
            return computeClass(this.stats.pullRequests, 0, 1);
        }
    },

    template: "#template",

    el: '#dash'
});
 </script>
</html>
